{
  "name": "tsbb",
  "version": "1.0.1",
  "description": "Bulletin & Board for Crossover.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "zip": "zip --exclude=node_modules/* -r startup-kit-nodejs.zip *",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanveersidiq/tsbb.git"
  },
  "keywords": [
    "Bulletin",
    "Board",
    "BB"
  ],
  "author": "Tanveer Sidiq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tanveersidiq/tsbb/issues"
  },
  "homepage": "https://github.com/tanveersidiq/tsbb#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.1",
    "jsonwebtoken": "^7.3.0",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.2",
    "tedious": "^1.14.0"
  },
  "devDependencies": {
    "bower": "^1.8.0"
  }
}