<div data-ng-init="initialize()">
    <br/>
    <div class="row">
        <div class="col-lg-6 col-md-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-tasks fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">0</div>
                            <div>Bulletin Boards!</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">View Details</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-6 col-md-6">
            <div class="panel panel-green">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-comments fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">0</div>
                            <div>Sticky Notes!</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">View Details</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="panel panel-info customSettings">
            <div class="panel-heading">
                <h3 class="panel-title">Friends</h3>
            </div>
            <div class="panel-body">
                <h4>Share my boards with</h4>
                <form>
                    <input type="text" data-ng-model="selected" ng-model-options="searchFriendsOptions" uib-typeahead="user.Email for user in users | filter:$viewValue | limitTo:8"
                        typeahead-editable="false" class="form-control" style="width:300px;display:inline-block;" placeholder="Search for users...">
                    <button class="btn btn-success" ng-click="addFriendRequest(selectedUser)" style="display:inline-block;margin-left:40px;"> <span class="glyphicon glyphicon-plus"></span> Add Friend </button>
                </form>

                <!-- Friends -->
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <h4 style="padding-top:15px;"> Friends </h4>
                        <p ng-show="!theFriends.length"><span class="glyphicon glyphicon-info-sign"></span> No friends!</p>
                        <table class="table table-hover table-striped">
                            <tr ng-repeat="afriend in theFriends">
                                <td ng-show="!afriend.friend.friendUser['google']"><span class="glyphicon glyphicon-user"></span> {{afriend.friend.friendUser['local'].email}}
                                </td>
                                <td ng-show="afriend.friend.friendUser['google']"><span class="glyphicon glyphicon-user"></span> {{afriend.friend.friendUser['google'].name}}
                                </td>
                                <td><button class="btn btn-danger btn-xs" ng-click="openUnfriend(afriend.friend.friendUser)"><i class="fa fa-trash fa-fw"></i></button></td>
                                <td><button class="btn btn-success btn-xs" ng-click="openShareBulletin(afriend.friend)"><i class="fa fa-share-alt fa-fw"></i></button></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4 style="padding-top:15px;"> Friend requests </h4>
                        <p ng-show="!incomingFriendRequests.length"><span class="glyphicon glyphicon-info-sign"></span> No requests! </p>
                        <table class="table table-hover table-striped">
                            <tr ng-repeat="pfr in incomingFriendRequests">
                                <td><span class="glyphicon glyphicon-user"></span> {{pfr.FriendUser.Email}}</td>
                                <td></td>
                                <td>
                                    <button class="btn btn-info btn-xs" ng-click="acceptFriend(pfr)"><i class="fa fa-check fa-fw"> </i></button>
                                    <button class="btn btn-danger btn-xs" ng-click="cancelFriendRequest(pfr)" style="margin-left:5px;"><i class="fa fa-times fa-fw"> </i></button></button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4 style="padding-top:15px;"> Friend request sent </h4>
                        <p ng-show="!pendingFriendRequests.length"><span class="glyphicon glyphicon-info-sign"></span> No requests! </p>
                        <table class="table table-hover table-striped">
                            <tr ng-repeat="pfr in pendingFriendRequests">
                                <td><span class="glyphicon glyphicon-user"></span> {{pfr.FriendUser.Email}}</td>
                                <td></td>
                                <td><button class="btn btn-danger btn-xs" ng-click="cancelFriendRequest(pfr)"><i class="fa fa-times fa-fw"> </i></button></td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>