{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "TSBBKeyPair": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
        },
        "TSBBBastionSecurityGroup": {
            "Description": "TSBB bastion security group.",
            "Type": "AWS::EC2::SecurityGroup::Id",
            "ConstraintDescription": "Must be existing bastion security group."
        },
        "TSBBPublicSubnetAZ2": {
            "Description": "TSBB RDS private subnet of AZ 1 for ssh and application access.",
            "Type": "AWS::EC2::Subnet::Id",
            "ConstraintDescription": "Must be existing private subnet."
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Security Configuration"
                    },
                    "Parameters": [
                        "TSBBKeyPair",
                        "TSBBBastionSecurityGroup",
                        "TSBBPublicSubnetAZ2"
                    ]
                }
            ],
            "ParameterLabels": {
                "TSBBKeyPair": {
                    "default": "Key Pair"
                },
                "TSBBBastionSecurityGroup": {
                    "default": "Bastion Security Group"
                },
                "TSBBPublicSubnetAZ2": {
                    "default": "Public Subnet AZ 2"
                }
            }
        }
    },
    "Mappings": {
        "AMIMap": {
            "ap-northeast-1": {
                "AMI": "ami-1a15c77b"
            },
            "ap-northeast-2": {
                "AMI": "ami-a04297ce"
            },
            "ap-south-1": {
                "AMI": "ami-cacbbea5"
            },
            "ap-southeast-1": {
                "AMI": "ami-7243e611"
            },
            "ap-southeast-2": {
                "AMI": "ami-55d4e436"
            },
            "eu-west-1": {
                "AMI": "ami-d41d58a7"
            },
            "eu-central-1": {
                "AMI": "ami-0044b96f"
            },
            "sa-east-1": {
                "AMI": "ami-b777e4db"
            },
            "us-east-1": {
                "AMI": "ami-c481fad3"
            },
            "us-west-1": {
                "AMI": "ami-de347abe"
            },
            "us-west-2": {
                "AMI": "ami-b04e92d0"
            }
        }
    },
    "Resources": {
        "TSBBBastionHost": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "InstanceType": "t2.micro",
                "KeyName": {
                    "Ref": "TSBBKeyPair"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AMIMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "AMI"
                    ]
                },
                "SubnetId": {
                    "Ref": "TSBBPublicSubnetAZ2"
                },
                "SecurityGroupIds": [
                    {
                        "Ref": "TSBBBastionSecurityGroup"
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "TSBBBastion"
                    }
                ]
            }
        },
        "TSBBBastionEIP": {
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "InstanceId": {
                    "Ref": "TSBBBastionHost"
                },
                "Domain": "vpc"
            }
        }
    },
    "Outputs": {
        "TSBBBastionIP": {
            "Description": "TSBB EIP for bastion host",
            "Value": {
                "Ref": "TSBBBastionEIP"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "TSBBBastionIP"
                }
            }
        }
    }
}