{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "TSBB Admin Application Server",
    "Parameters": {
        "TSBBVPC": {
            "Description": "Select existing VPC where TSBB application will be hosted.",
            "Type": "AWS::EC2::VPC::Id",
            "ConstraintDescription": "must be existing VPC."
        },
        "TSBBPublicSubnetAZ1": {
            "Description": "TSBB application public subnet of AZ 1 for ssh access.",
            "Type": "AWS::EC2::Subnet::Id",
            "ConstraintDescription": "Must be existing public subnet."
        },
        "TSBBPrivateSubnetAZ1": {
            "Description": "TSBB application private subnet of AZ 1 for ssh access.",
            "Type": "AWS::EC2::Subnet::Id",
            "ConstraintDescription": "Must be existing private subnet."
        },
        "TSBBPrivateSubnetAZ2": {
            "Description": "TSBB application private subnet of AZ 2 for ssh access.",
            "Type": "AWS::EC2::Subnet::Id",
            "ConstraintDescription": "Must be existing private subnet."
        },
        "TSBBAdminApplicationSecurityGroup": {
            "Description": "TSBB application security group.",
            "Type": "AWS::EC2::SecurityGroup::Id",
            "ConstraintDescription": "Must be existing application security group."
        },
        "TSBBAdminELBSecurityGroup": {
            "Description": "TSBB Admin ELB security group.",
            "Type": "AWS::EC2::SecurityGroup::Id",
            "ConstraintDescription": "Must be existing admin ELB security group."
        },
        "TSBBAdminInstanceType": {
            "Description": "TTSBB Admin application server instance type",
            "Type": "String",
            "Default": "t2.micro",
            "AllowedValues": [
                "t1.micro",
                "t2.nano",
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large",
                "m1.small",
                "m1.medium",
                "m1.large",
                "m1.xlarge",
                "m2.xlarge",
                "m2.2xlarge",
                "m2.4xlarge",
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "c1.medium",
                "c1.xlarge",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "g2.2xlarge",
                "g2.8xlarge",
                "r3.large",
                "r3.xlarge",
                "r3.2xlarge",
                "r3.4xlarge",
                "r3.8xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "i2.8xlarge",
                "d2.xlarge",
                "d2.2xlarge",
                "d2.4xlarge",
                "d2.8xlarge",
                "hi1.4xlarge",
                "hs1.8xlarge",
                "cr1.8xlarge",
                "cc2.8xlarge",
                "cg1.4xlarge"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type."
        },
        "TSBBMinimumScalingSize": {
            "Type": "String",
            "Description": "TSBB Application Minimum Scaling Size",
            "Default": 2
        },
        "TSBBMaximumScalingSize": {
            "Type": "String",
            "Description": "TTSBB Application Maximum Scaling Size",
            "Default": 6
        },
        "TSBBAdminApplicationName": {
            "Default": "tsbbadmin",
            "Description": "TSBB admin application name.",
            "Type": "String",
            "MinLength": 1,
            "MaxLength": 255,
            "AllowedPattern": "^[a-zA-Z][-a-zA-Z0-9]*$"
        },
        "TSBBAdminApplicationSourceS3Bucket": {
            "Default": "tsbb-source-bundle",
            "Description": "S3 Bucket containing your admin application package.",
            "Type": "String",
            "MinLength": 1,
            "MaxLength": 255
        },
        "TSBBPackagedZippedAdminApplicationS3Bucket": {
            "Default": "tsbb-admin.zip",
            "Description": "S3 Bucket key for your admin application package.",
            "Type": "String",
            "MinLength": 1,
            "MaxLength": 255
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [{
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "TSBBVPC",
                        "TSBBPublicSubnetAZ1",
                        "TSBBPrivateSubnetAZ1",
                        "TSBBPrivateSubnetAZ2"
                    ]
                },
                {
                    "Label": {
                        "default": "Security Configuration"
                    },
                    "Parameters": [
                        "TSBBAdminApplicationSecurityGroup",
                        "TSBBAdminELBSecurityGroup"
                    ]
                },
                {
                    "Label": {
                        "default": "Application Configuration"
                    },
                    "Parameters": [
                        "TSBBAdminInstanceType",
                        "TSBBMinimumScalingSize",
                        "TSBBMaximumScalingSize",
                        "TSBBAdminApplicationName",
                        "TSBBAdminApplicationSourceS3Bucket",
                        "TSBBPackagedZippedAdminApplicationS3Bucket"
                    ]
                }
            ],
            "ParameterLabels": {
                "TSBBVPC": {
                    "default": "TSBB Application VPC"
                },
                "TSBBPublicSubnetAZ1": {
                    "default": "Public Subnet AZ1"
                },
                "TSBBPrivateSubnetAZ1": {
                    "default": "Private Subnet AZ1"
                },
                "TSBBPrivateSubnetAZ2": {
                    "default": "Private Subnet AZ2"
                },
                "TSBBAdminApplicationSecurityGroup": {
                    "default": "Admin application Security Group"
                },
                "TSBBAdminELBSecurityGroup": {
                    "default": "ELB Security Group"
                },
                "TSBBAdminInstanceType": {
                    "default": "Admin application Instance Type"
                },
                "TSBBMinimumScalingSize": {
                    "default": "Minimum Scaling Size"
                },
                "TSBBMaximumScalingSize": {
                    "default": "Maximum Scaling Size"
                },
                "TSBBAdminApplicationName": {
                    "default": "Admin application Name"
                },
                "TSBBAdminApplicationSourceS3Bucket": {
                    "default": "Admin application Source S3 Bucket"
                },
                "TSBBPackagedZippedAdminApplicationS3Bucket": {
                    "default": "Packaged Zipped admin Application in S3 Bucket"
                }
            }
        }
    },
    "Mappings": {
        "StackMap": {
            "node": {
                "stackName": "64bit Amazon Linux 2016.09 v4.0.0 running Node.js"
            }
        }
    },
    "Resources": {
        "TSBBAdminApplication": {
            "Type": "AWS::ElasticBeanstalk::Application",
            "Properties": {
                "ApplicationName": {
                    "Ref": "TSBBAdminApplicationName"
                }
            }
        },
        "TSBBAdminApplicationVersion": {
            "Type": "AWS::ElasticBeanstalk::ApplicationVersion",
            "Properties": {
                "ApplicationName": {
                    "Ref": "TSBBAdminApplication"
                },
                "SourceBundle": {
                    "S3Bucket": {
                        "Ref": "TSBBAdminApplicationSourceS3Bucket"
                    },
                    "S3Key": {
                        "Ref": "TSBBPackagedZippedAdminApplicationS3Bucket"
                    }
                }
            }
        },
        "TSBBAdminEnvironment": {
            "Type": "AWS::ElasticBeanstalk::Environment",
            "Properties": {
                "EnvironmentName": {
                    "Ref": "TSBBAdminApplicationName"
                },
                "ApplicationName": {
                    "Ref": "TSBBAdminApplication"
                },
                "TemplateName": {
                    "Ref": "TSBBAdminConfigurationTemplate"
                },
                "VersionLabel": {
                    "Ref": "TSBBAdminApplicationVersion"
                }
            }
        },
        "TSBBAdminConfigurationTemplate": {
            "Type": "AWS::ElasticBeanstalk::ConfigurationTemplate",
            "Properties": {
                "ApplicationName": {
                    "Ref": "TSBBAdminApplication"
                },
                "SolutionStackName": {
                    "Fn::FindInMap": [
                        "StackMap",
                        "node",
                        "stackName"
                    ]
                },
                "OptionSettings": [{
                        "Namespace": "aws:elasticbeanstalk:environment",
                        "OptionName": "EnvironmentType",
                        "Value": "LoadBalanced"
                    },
                    {
                        "Namespace": "aws:autoscaling:asg",
                        "OptionName": "MinSize",
                        "Value": {
                            "Ref": "TSBBMinimumScalingSize"
                        }
                    },
                    {
                        "Namespace": "aws:autoscaling:asg",
                        "OptionName": "MaxSize",
                        "Value": {
                            "Ref": "TSBBMaximumScalingSize"
                        }
                    },
                    {
                        "Namespace": "aws:autoscaling:launchconfiguration",
                        "OptionName": "SecurityGroups",
                        "Value": {
                            "Ref": "TSBBAdminApplicationSecurityGroup"
                        }
                    },
                    {
                        "Namespace": "aws:autoscaling:launchconfiguration",
                        "OptionName": "InstanceType",
                        "Value": {
                            "Ref": "TSBBAdminInstanceType"
                        }
                    },
                    {
                        "Namespace": "aws:autoscaling:launchconfiguration",
                        "OptionName": "IamInstanceProfile",
                        "Value": {
                            "Ref": "TSBBAdminApplicationInstanceProfile"
                        }
                    },
                    {
                        "Namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                        "OptionName": "RollingUpdateEnabled",
                        "Value": true
                    },
                    {
                        "Namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                        "OptionName": "RollingUpdateType",
                        "Value": "Health"
                    },
                    {
                        "Namespace": "aws:autoscaling:trigger",
                        "OptionName": "MeasureName",
                        "Value": "CPUUtilization"
                    },
                    {
                        "Namespace": "aws:autoscaling:trigger",
                        "OptionName": "Unit",
                        "Value": "Percent"
                    },
                    {
                        "Namespace": "aws:autoscaling:trigger",
                        "OptionName": "UpperThreshold",
                        "Value": 80
                    },
                    {
                        "Namespace": "aws:autoscaling:trigger",
                        "OptionName": "LowerThreshold",
                        "Value": 40
                    },
                    {
                        "Namespace": "aws:ec2:vpc",
                        "OptionName": "VPCId",
                        "Value": {
                            "Ref": "TSBBVPC"
                        }
                    },
                    {
                        "Namespace": "aws:ec2:vpc",
                        "OptionName": "Subnets",
                        "Value": {
                            "Fn::Join": [
                                ",", [{
                                        "Ref": "TSBBPrivateSubnetAZ1"
                                    },
                                    {
                                        "Ref": "TSBBPrivateSubnetAZ2"
                                    }
                                ]
                            ]
                        }
                    },
                    {
                        "Namespace": "aws:ec2:vpc",
                        "OptionName": "ELBSubnets",
                        "Value": {
                            "Fn::Join": [
                                ",", [{
                                    "Ref": "TSBBPublicSubnetAZ1"
                                }]
                            ]
                        }
                    },
                    {
                        "Namespace": "aws:elb:loadbalancer",
                        "OptionName": "CrossZone",
                        "Value": true
                    },
                    {
                        "Namespace": "aws:elb:policies",
                        "OptionName": "ConnectionDrainingEnabled",
                        "Value": true
                    },
                    {
                        "Namespace": "aws:elb:loadbalancer",
                        "OptionName": "SecurityGroups",
                        "Value": {
                            "Ref": "TSBBAdminELBSecurityGroup"
                        }
                    },
                    {
                        "Namespace": "aws:elb:loadbalancer",
                        "OptionName": "ManagedSecurityGroup",
                        "Value": {
                            "Ref": "TSBBAdminELBSecurityGroup"
                        }
                    },
                    {
                        "Namespace": "aws:elasticbeanstalk:application:environment",
                        "OptionName": "AWS_REGION",
                        "Value": {
                            "Ref": "AWS::Region"
                        }
                    }
                ]
            }
        },
        "TSBBAdminApplicationRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Path": "/",
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "Service": [
                                "ec2.amazonaws.com"
                            ]
                        },
                        "Action": [
                            "sts:AssumeRole"
                        ]
                    }]
                }
            }
        },
        "TSBBAdminApplicationPolicies": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "TSBBAdminApplication",
                "Roles": [{
                    "Ref": "TSBBAdminApplicationRole"
                }],
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Effect": "Allow",
                        "Action": "*",
                        "Resource": "*"
                    }]
                }
            }
        },
        "TSBBAdminApplicationInstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [{
                        "Ref": "TSBBAdminApplicationRole"
                    }
                ]
            }
        }
    },
    "Outputs": {
        "TSBBApplicationURL": {
            "Description": "TSBB Admin Application URL",
            "Value": {
                "Fn::Join": [
                    "", [
                        "http://",
                        {
                            "Fn::GetAtt": "TSBBAdminEnvironment.EndpointURL"
                        },
                        "/admin"
                    ]
                ]
            }
        }
    }
}