<!DOCTYPE html>
<html data-ng-app="tsBB">

<head>
    <meta charset="utf-8">
    <title>Tanveer Sidiq Board Bulletin</title>
    <!-- Jquery -->
    <script src="libs/jquery/dist/jquery.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="libs/bootstrap/dist/js/bootstrap.js"></script>
    <!-- Custom Fonts -->
    <link href="libs/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- SB Admin 2 CSS -->
    <link href="libs/sb-admin-2/css/sb-admin-2.css" rel="stylesheet" />
    <script src="libs/sb-admin-2/js/sb-admin-2.js"></script>
    <!-- Angular -->
    <link href="libs/angular-toastr/dist/angular-toastr.css" rel="stylesheet" />
    <script src="libs/angular/angular.js"></script>
    <script src="libs/angular-route/angular-route.js"></script>
    <script src='libs/angular-loading-bar/build/loading-bar.min.js'></script>
    <script src="libs/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="libs/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="libs/angular-local-storage/dist/angular-local-storage.min.js"></script>

    <!-- Custom CSS -->
    <link href="content/css/style.css" rel="stylesheet" />
    <!-- Load app main script -->
    <script src="routes.js"></script>
    <script src="app.js"></script>
    <!-- Load services -->
    <script src="services/authInterceptorService.js"></script>
    <script src="services/accountService.js"></script>
    <script src="services/notificationService.js"></script>
    <script src="services/bulletinService.js"></script>
    <script src="services/stickyService.js"></script>
    <script src="services/friendService.js"></script>
    <!-- Load directives -->
    <script src="directives/dragDirective.js"></script>
    <!-- Load controllers -->
    <script src="tsbb/signup/signupController.js"></script>
    <script src="tsbb/login/loginController.js"></script>
    <script src="tsbb/home/homeController.js"></script>
    <script src="tsbb/home/indexController.js"></script>
    <script src="tsbb/profile/profileController.js"></script>
    <!-- Load custom filters -->
</head>

<body>
    <div id="wrapper" data-ng-controller="indexController">
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">TS Bulletin Board</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-default sidebar" role="navigation" data-ng-show="authentication.authenticated">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav in" id="side-menu">
                        <li>
                            <!--<a href="/home"><i class="fa fa-list-alt fa-fw"></i> Bulletin Boards</a>-->
                            <a href="/home"><i class="fa fa-list-alt fa-fw"></i> Bulletin Boards</a>
                            <ul class="nav nav-second-level collapse in" aria-expanded="true">

                                <li data-ng-show="!$root.joinedBulletins.length"> <a href="#">No bulletins yet!</a> </li>
                                <li data-ng-class="{activeBulletin:joinedBulletin.isActive}" data-ng-class="{activeBulletin:$root.joinedBulletin.isActive}"
                                    ng-repeat="joinedBulletin in $root.joinedBulletins">
                                    <a style="cursor:pointer;" data-ng-click="$root.active(joinedBulletin)" data-ng-class="{bulletinTitle:joinedBulletin.isActive}">
                                        {{joinedBulletin.Title}}
                                        </a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="/profile"><i class="fa fa-user fa-fw"></i> Profile</a>
                        </li>
                        <li>
                            <a href="/settings"><i class="fa fa-cog fa-fw"></i> Settings</a>
                        </li>
                        <li>
                            <a href="" data-ng-click="logOut()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="loading-bar-container"></div>
        </nav>
        <div data-ng-class="{'page-wrapper': authentication.authenticated ,'': !authentication.authenticated }">
            <div data-ng-view="">
            </div>
            <div class="navbar-static-bottom text-center">
                &copy; 2017. <a target="_blank" href="https://www.facebook.com/TSBB-1681096425521490/">Tanveer Sidiq</a>
            </div>
        </div>
    </div>
</body>

</html>